# deque_surya_repo

./: pom.xml  report.json  report.txt
src/test/java/com/test/mvnproject/: DequeTest.java  TestAccessibility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.mvnproject.DequeTest.xml  TEST-com.test.mvnproject.TestAccessibility.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
