<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>mvnproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>mvnproject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <testng.version>7.5</testng.version>
    <selenium.version>3.141.59</selenium.version>
    <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
   			<groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
    </dependency>
    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
    <!-- https://mvnrepository.com/artifact/com.deque.html.axe-core/selenium -->
<dependency>
    <groupId>com.deque.html.axe-core</groupId>
    <artifactId>selenium</artifactId>
    <version>4.4.1</version>
</dependency>
        
        </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
